<!DOCTYPE html>
<html>
<head>
	<title>Success</title>
<script id="touterbeeDomainVerification" src="http://touterbee.com/webjs/TBVerifyDomain.js"></script>
<!-- Latest compiled and minified CSS -->
<script id="tbhandle-bar" src="http://touterbee.com/webjs/handlebars-v2.0.0.js"></script>

</head>

<body  style="font-family: "PT Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;font-size: 12px;-webkit-font-smoothing: antialiased;line-height: 1.42857143;color: #777777;">
<div style="padding:25px;background-color: #f7f7f7;">
<div  style=" padding:24px 32px 32px 32px;background:#fff;border-right:1px solid #eaeaea;border-left:1px solid #eaeaea">
 	<!-- <img src="{{ STATIC_URL }}images/baabtralogo.png"> -->
	<center><h2 >touterbee.com</h2></center>
	<div id="div" style="min-height:1px;background-color:#eee"></div>

<script id="entry-template" type="text/x-handlebars-template">
	<h3>
	<img height="50" width="50" src={{img}}/> 
	{{data}}
	</h3></script>
		<!-- <img height="50" width="50" src="http://localhost:8000/files/otherImages/verified.png"/> -->
		  <!-- Hurrey!! You successfully Activated your Domain in touterbee. -->
	<!-- </center> -->
	</div>
</div>
</div>
</body>
</html>